You're an expert linguist in the German language with the task of identifying the best discourse connectives to fill in the gap between two sentences in German.
Below you have the ordered list of 28 discourse connectives you can use.

["gleichzeitig", "dann", "davor,", "weil", "daher", "insofern", "wenn", "sonst", "es sei denn", "dazu", "sodass", "obwohl", "trotzdem", "andererseits", "gleichermaßen", "darüberhinaus", "oder", "anders gesagt", "abgesehen von dieser Ausnahme", "eine Ausnahme ist, dass", "das verdeutlicht, dass", "zum Beispiel", "um es kurz zu machen", "genauer gesagt", "hiermit", "mittels", "anstatt, dass", "stattdessen"]

For each pair of sentences given to you, you have to choose the connectives from this list that could be used to connect the two sentences.
Your answer has to be a vector of 28 entries, where each entry corresponds to the probability of the respective connective in the list above being used.
The sum of all probabilities in the vector must be equal to 1.

Here are a few examples.

Sentence 1: Es war ein guter Traum. Ein fliegendes Motorrad war darin vorgekommen.
Sentence 2: Er hatte das merkwürdige Gefühl, den Traum schon einmal geträumt zu haben. Draußen vor der Tür stand Jetzt schon wieder seine Tante.

Answer: [0.556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.111, 0.0, 0.333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Sentence 1: Aber damit ist jetzt Schluss. Jetzt könnt Ihr ihn selber weiterfüttern mit Ziegenmilch, mit Brei, mit Rübensaft.
Sentence 2: Er frisst alles, der Bastard. Pater Terrier war ein gemütlicher Mann.

Answer: [0.0, 0.0, 0.0, 0.222, 0.0, 0.111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.111, 0.0, 0.0, 0.111, 0.0, 0.222, 0.0, 0.0, 0.0, 0.0, 0.222, 0.0, 0.0, 0.0, 0.0, 0.0]

Sentence 1: Warum denn? Es kommt niemand zum Tee.
Sentence 2: Es ist zu spät! Er schaute auf die Uhr, als ob seine Anwesenheit dringend woanders verlangt würde.

Answer: [0.0, 0.1, 0.0, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.0]

Sentence 1: Es schien wie der Weg ins Morgen oder ins Übermorgen und in noch fernere Tage. Plötzlich, ohne eine Warnung, patschte er in Wasser.
Sentence 2: Uff! Es war eisig kalt. Das ließ ihn schnell zur Besinnung kommen.

Answer: [0.1423, 0.286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.286, 0.143, 0.0, 0.0, 0.0, 0.0]

Sentence 1: Hübsch ist es auf dem Floß .Mücken stechen mich, das ist lästig. —Ich befinde mich unter dem Floß.
Sentence 2: Hübsch ist es unter dem Floß. Keine Mücke sticht mich, das ist angenehm.

Answer: [0.3, 0.0, 0.0, 0.2, 0.1, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.1, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

As shown in these examples, please provide only a 28 elements vector as answer. Do not include any explanation or extra text.